# Default English messages for Landlord
# All player-facing messages can be modified here.
info:
  alerts:
    leaveOwnLand: "Now leaving your land."
    leaveOtherLand: "Now leaving #{owner}'s land."
    enterOwnLand: "Now entering your land."
    enterOtherLand: "Now entering #{owner}'s land."
    nextPage: "do #{label} #{cmd} #{pageNumber} for next page"
    noOwner: "None"
  warnings:
    playerCommand: "This command can only be run by a player."
    noPerms: "You do not have permission."
    unknownPlayer: "That player is not recognized."
    notOwner: "You do not own this land."
    badPage: "That is not a valid page number."
    noClaim: "You cannot claim in this world."
commands:
  addFriend:
    usage: "/#{label} #{cmd} <player>"
    description: "Add friend to this land."
    alerts:
      success: "Player #{player} is now a friend of this land."
      alreadyFriend: "Player #{player} is already a friend of this land."
    triggers:
      - "friend"
      - "addfriend"
      - "trust"
  claim:
    usage: "/#{label} #{cmd}"
    description: "Claim this chunk."
    alerts:
      success: "Successfully claimed chunk #{chunkCoords} in world '#{worldName}'"
      cost: "Costs #{pricetag} to claim."
      alreadyOwn: "You already own this land."
      otherOwn: "Someone else owns this land."
      noClaimZone: "You cannot claim here."
      ownLimit: "You can only own #{limit} chunks of land."
      claimPrice: "It costs #{cost} to purchase land."
      charged: "You have been charged #{cost} to purchase land."
    triggers:
      - "claim"
      - "buy"
      - "protect"
  clearWorld:
    usage: "/#{label} #{cmd} <world> [player]"
    description: "Delete all land owned by a player in a world. Delete all land of a world (console only)."
    alerts:
      notConsole: "You can only delete entire worlds from the console."
      chunkWarning: "Does not regenerate chunks."
      noLand: "No land to remove."
      success: "Land(s) deleted!"
    triggers:
      - "clearworld"
  friendAll:
    usage: "/#{label} #{cmd} <player>"
    description: "Add friend to all your land."
    alerts:
      success: "#{player} has been added as a friend to all of your land."
      noLand: "You do not own any land!"
    triggers:
      - "friendall"
      - "addfriendall"
  friends:
    usage: "/#{label} #{cmd}"
    description: "List friends of this land."
    alerts:
      listHeader: "Friends of this Land"
      noFriends: "This land has no friends"
      online: "Online"
      offline: "Offline"
    triggers:
      - "friends"
  help:
    usage: "/#{label} #{cmd} [page #]"
    description: "Show this help message."
    alerts:
      header: "Landlord #{version} Created by #{author}"
      aliases: "Aliases: #{aliases}"
    triggers:
      - "help"
      - "?"
  info:
    usage: "/#{label} #{cmd}"
    description: "View info about this chunk."
    alerts:
      landInfo: "You are in chunk #{chunkCoords} in world #{worldName} "
      landOwner: "Owned by: #{ownerName}"
    triggers:
      - "info"
  landList:
    usage: "/#{label} #{cmd}"
    description: "List all your own land."
    alerts:
      noLand: "You do not own any land!"
      listHeader: "Coords - Chunk Coords - World Name"
      outputHeader: "Your Owned land"
      pageLabel: "Page #{pageNum}"
    triggers:
      - "list"
      - "ls"
  listPlayer:
    usage: "/#{label} listplayer <player> [page#]"
    description: "List land owned by another player."
    alerts:
      ownsNone: "#{owner} does not own any land!"
      listHeader: "Coords - Chunk Coords - World Name"
      ownersLand: "#{owner}'s Owned Land"
      pageNum: " Page #{pageNumber}"
      nextPage: "do #{label} #{cmd} #{pageNumber} for next page"
    triggers:
      - "listplayer"
  manage:
      usage: "/#{label} #{cmd}"
      description: "Manage permissions for this land."
      alerts:
        noLand: "There is nothing to manage!"
        otherLand: "Managing someone else's land."
      triggers:
        - "manage"
        - "edit"
        - "config"
        - "configure"
  reload:
      usage: "/#{label} #{cmd}"
      description: "Reloads the Landlord config file."
      alerts:
        configReloaded: "Landlord config reloaded."
      triggers:
        - "reload"
  showMap:
      usage: "/#{label} #{cmd}"
      description: "Toggle the land map."
      alerts:
        mapDisabled: "Land map is disabled."
        noMap: "Map unavailable."
      triggers:
        - "map"
        - "grid"
  unclaim:
      usage: "/#{label} #{cmd} [x, y] [world]."
      description: "Unclaim this chunk."
      alerts:
        noWorld: "World #{worldName} does not exist."
        landSold: "Land sold for #{amount}."
        unclaimOther: "Unclaimed #{player}'s land"
        unclaimed: "Successfully unclaimed chunk #{chunkCoords} in world #{worldName}."
        priceWarning: "Get #{pricetag} per unclaim."
        regenWarning: "Regenerates Chunk!"
      triggers:
        - "unclaim"
        - "sell"
  unfriend:
      usage: "/#{label} #{cmd} <player>"
      description: "Remove friend from this land."
      alerts:
        notFriend: "Player #{playerName} is not a friend of this land."
        unfriended: "Player #{playerName} is no longer a friend of this land."
      triggers:
        - "unfriend"
        - "remfriend"
        - "removefriend"
        - "delfriend"
        - "deletefriend"
        - "untrust"
  unfriendAll:
      usage: "/#{label} #{cmd} <player>"
      description: "Remove friend from all your land."
      alerts:
        playerRemoved: "#{playername} has been removed as a friend from all of your land."
        noLand: "You do not own any land!"
      triggers:
        - "unfriendall"
        - "remfriendall"
        - "remallfriends"
        - "removeallfriends"
        - "removefriendall"
        - "untrustall"
        - "delfriendall"
        - "delallfriends"
        - "deleteallfriends"
        - "deletefriendall"
map:
  legend:
    yours: "Yours"
    friends: "Friends'"
    others: "Others'"
  header: "Land Map"
flags:
  build:
    displayName: "Build"
    #note that the pipe '|' notifies Landlord to use a new line for flag descriptions.
    description: "Gives permission to place|and break blocks and edit|things like item frames and|note blocks."
    allowedTitle: "Allowed Build"
    allowedText: "can build."
    deniedTitle: "Denied Build"
    deniedText: "cannot build."
  harmAnimals:
    displayName: "Harm Animals"
    description: "Gives permission to hurt or kill|pigs, sheep, cows, mooshrooms,|chickens, horses, dogs, and cats."
    allowedTitle: "Allowed Animal Damage"
    allowedText: "can harm animals."
    deniedTitle: "Denied Animal Damage"
    deniedText: "cannot harm animals."
  openDoor:
    displayName: "Open Doors"
    description: "Gives permission to open/close doors."
    allowedTitle: "Allowed to Open Doors"
    allowedText: "can open doors."
    deniedTitle: "Not Allowed to Open Doors"
    deniedText: "cannot open doors."
  pvp:
    displayName: "PVP"
    description: "Gives permission to attack|players on this land|"
    allowedTitle: "Allowed PvP"
    allowedText: "can hurt other players."
    deniedTitle: "Denied PvP"
    deniedText: "cannot hurt other players."
  tntDamage:
    displayName: "TNT Damage"
    description: "Gives permission to cause block|damage with tnt."
    allowedTitle: "Allowed TNT Damage"
    allowedText: "can damage with TNT."
    deniedTitle: "Denied TNT Damage"
    deniedText: "cannot damage with TNT."
  useContainers:
    displayName: "Use Containers"
    description: "Gives permission to use trap chests|chests, furnaces, anvils, hoppers,|droppers, dispensers, beacons,|brewing stands, cauldrons,|and Jukeboxes."
    allowedTitle: "Allowed Container Usage"
    allowedText: "can use containers."
    deniedTitle: "Denied Container Usage"
    deniedText: "cannot use containers."
  useRedstone:
    displayName: "Use Redstone"
    description: "Gives permission to use buttons and|levers, and trip pressure plates,|and tripwires."
    allowedTitle: "Allowed Redstone Usage"
    allowedText: "can use redstone."
    deniedTitle: "Denied Redstone Usage"
    deniedText: "cannot use redstone."
event:
  build:
    blockPlace: "You are not allowed to build on this land."
    blockBreak: "You are not allowed to break on this land."
    bucketEmpty: "You cannot place that on this land."
    bucketFill: "You cannot do that on this land."
    hangingBreak: "You cannot break that on this land."
    useArmorStand: "You cannot do that here!"
    breakArmorStandWithMelee: "You cannot do that on this land."
    breakArmorStandWithArrow: "You cannot do that on this land."
    itemFrameRemoveWithMelee: "You cannot break that on this land."
    itemFrameRemoveWithArrow: "You cannot break that on this land."
    itemFrameRemoveDirectly: "You cannot break that on this land."
    itemFrameRotate: "You cannot do that on this land."
    paintingPlace: "You cannot place that on this land."
    cropDestroy: "You are not allowed to destroy crops on this land."
    useFireCharge: "You cannot do that on this land."
    blockStateChange: "You cannot do that on this land."
  harmAnimals:
    melee: "You cannot harm animals on this land."
    projectile: "You cannot harm animals on this land."
  openDoor:
    interact: "You cannot open doors on this land."
  pvp:
    melee: "You cannot harm other players on this land."
    projectile: "You cannot harm other players on this land."
  tntDamage:
    detonate: "You cannot detonate TNT on this land."
    ignite: "You are not allowed to ignite tnt on this land."
  useContainers:
    interact: "You are not allowed to use containers on this land."
  useRedstone:
    interact: "You cannot use redstone on this land."
manager:
  title: "Land Manager"
  toggle: "Click to toggle."
  saved: "Land permissions saved!"
  players:
    friends: "Friends of this land"
    others: "Regular players"
  help:
    button: "Help"
    text:
      - "Click each wool block"
      - "to toggle a permission for a group."
      - "Red wool means not allowed"
      - "and green wool means allowed."
      - "Mouse over each item for more information."
  table:
    friends:
      title: "Friends"
      description:
        - "Permissions in this row apply to"
        - "friends of this land."
    others:
      title: "Everyone"
      description:
        - "Permissions in this row apply to"
        - "people that aren't friends"
        - "of this land."
  pagination:
    next:
      title: "Next Page"
      description:
        - "View next page of options."
    previous:
      title: "Previous Page"
      description:
        - "View previous page of options."